<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style/master.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

      <nav>
        <ul>
          <li><a href="googleImage.html">Image Search</a></li>
          <li><a href="advancedSearch.html">Advanced search</a></li>
        </ul>
      </nav>

    <div class="center">
      <div class="okay">
        <header>
          <h1 class="g">G</h1>
          <h1 class="o1">o</h1>
          <h1 class="o2">o</h1>
          <h1 class="g">g</h1>
          <h1 class="l">l</h1>
          <h1 class="o1">e</h1>
        </header>
      </div>

        <form action="https://google.com/search">
            <input type="text" name="q">
            <div class="w-100"></div>
            <input type="submit" class="btnGray" value="Google Search">
            <input type="submit" class="btnGray" value="I'm Feeling Lucky" name="btnI">
        </form>
     </div>

    </body>
</html>
